{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarbonTraceOracle": "Data Source=localhost:1521/orcl;User ID=rm561378;Password=021006;"
  },
  "Swagger": {
    "Title": "CarbonTrace API",
    "Version": "v1",
    "Description": "API REST para monitoramento de desmatamento via satélite."
  }
}

